#include <stdio.h>

int main(void) {
    int n;      //  お札の枚数（2000以下）
    int y;      //  合計金額（1000以上10000000以下、1000の倍数）
    int isTruth = 0;
    int i = 0;
    int j = 0;

    scanf("%d%d", &n, &y);  //  枚数と合計金額（主張）が確定する
    
    for (i = 0; i <= n; i++) {  //  10000円札の枚数は0からn枚の間
        for (j = 0; j <= n - i; j++) {  //  5000円札の枚数は0から(n-i)枚の間
            if (10000 * i + 5000 * j + 1000 * (n - i - j) == y) {   //  もしその組み合わせがyと等しかったら…
                isTruth = 1;    //  「真実」フラグを立てる
                break;          //  ループを終了する
            }
        }
        if (isTruth == 1) {     //  回ってきた時点で「真実」フラグが立っていたら…
            break;              //  ループを終了する
        }
    }
    
    if (isTruth == 1) {         //  「真実」フラグが立っていたら…
        printf("%d %d %d\n", i, j, (n - i - j));    //  その組み合わせを表示する
    }
    
    else {                      //  立っていなかったら…
        printf("-1 -1 -1\n");   //  「-1 -1 -1」を表示する
    }
    return 0;
}
